

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LRS Engine &mdash; dokumentasi LRsoft Docs release</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="genindex.html"/>
        <link rel="search" title="Pencarian" href="search.html"/>
    <link rel="top" title="dokumentasi LRsoft Docs release" href="index.html"/>
        <link rel="next" title="GIT Source Updater" href="git_source_updater.html"/>
        <link rel="prev" title="Projects" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LRsoft Docs
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">LRS Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core">Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defines">Defines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#define-abs-path-php">define.abs.path.php</a></li>
<li class="toctree-l4"><a class="reference internal" href="#define-uri-path-php">define.uri.path.php</a></li>
<li class="toctree-l4"><a class="reference internal" href="#define-version-php">define.version.php</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controllers">Controllers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#posts-php">Posts.php</a></li>
<li class="toctree-l4"><a class="reference internal" href="#categories-php">Categories.php</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skins">Skins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_source_updater.html">GIT Source Updater</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">LRsoft Docs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>LRS Engine</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/lrs_engine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lrs-engine">
<h1>LRS Engine<a class="headerlink" href="#lrs-engine" title="Link permanen untuk headline ini">¶</a></h1>
<p><strong>LRS Engine</strong> adalah web based CMS yang dikembangkan untuk fokus pada kinerja dan skalabilitas, dibangun dengan konsep <a class="reference external" href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC</a> sehingga sangat mendukung agile development.</p>
<p>Secara umum <strong>LRS Engine</strong> terbagi menjadi 3 bagian yakni <em>Core</em>, <em>Modules</em>, dan <em>Skins</em>. Masing-masing bagian bertujuan untuk membatasi ruang kerja pengembangan, sehingga tidak akan mengganggu bagian program lainnya.</p>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Link permanen untuk headline ini">¶</a></h2>
<p>Core merupakan inti dari LRS Engine, dimana memuat class untuk semua kebutuhan web. Pada dasarnya LRS Engine merupakan platform untuk bloging.
Fitur dasar seperti Posts, Pages, Media, dan lain sebagainya secara native telah tersedia.</p>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Link permanen untuk headline ini">¶</a></h3>
<p>Buat script <code class="docutils literal"><span class="pre">config.php</span></code> pada <cite>root</cite> yang berisi konfigurasi utama untuk menentukan beberapa variable yang digunakan dalam Engine.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">/** ========================</span>
<span class="sd"> * konfigurasi path dan url</span>
<span class="sd"> * ====================== */</span>

<span class="sd">/** app url path */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_URL_PATH&#39;</span><span class="p">,</span> <span class="s1">&#39;http://localhost/lrsoft/lrs-engine&#39;</span> <span class="p">);</span>


<span class="sd">/** =======================</span>
<span class="sd"> * Informasi umum aplikasi</span>
<span class="sd"> * ===================== */</span>

<span class="sd">/** app name */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_APP_NAME&#39;</span><span class="p">,</span> <span class="s1">&#39;Local Development&#39;</span> <span class="p">);</span>

<span class="sd">/** app author */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_APP_AUTHOR&#39;</span><span class="p">,</span> <span class="s1">&#39;LRsoft Corp.&#39;</span><span class="p">);</span>

<span class="sd">/** app author url */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_APP_AUTHOR_URL&#39;</span><span class="p">,</span> <span class="s1">&#39;http://lrsoft.co.id&#39;</span><span class="p">);</span>


<span class="sd">/** =====================</span>
<span class="sd"> * konfigurasi database</span>
<span class="sd"> * ==================== */</span>

<span class="sd">/** host */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_DB_HOST&#39;</span><span class="p">,</span> <span class="s1">&#39;localhost&#39;</span> <span class="p">);</span>

<span class="sd">/** username */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_DB_USERNAME&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span> <span class="p">);</span>

<span class="sd">/** password */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_DB_PASSWORD&#39;</span><span class="p">,</span> <span class="s1">&#39;pass&#39;</span> <span class="p">);</span>

<span class="sd">/** database name */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_DB_NAME&#39;</span><span class="p">,</span> <span class="s1">&#39;dbname&#39;</span> <span class="p">);</span>

<span class="sd">/** prefix tabel */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_DB_PREFIX&#39;</span><span class="p">,</span> <span class="s1">&#39;lrs_&#39;</span> <span class="p">);</span>

<span class="sd">/** installer enable */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_INSTALLER_ENABLE&#39;</span><span class="p">,</span> <span class="k">true</span> <span class="p">);</span>


<span class="sd">/** load fungsi inti lainnya */</span>
<span class="k">require_once</span><span class="p">(</span> <span class="s1">&#39;function.php&#39;</span> <span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="defines">
<h3>Defines<a class="headerlink" href="#defines" title="Link permanen untuk headline ini">¶</a></h3>
<p>LRS Engine memerlukan beberapa variabel untuk menjaga konsistensi nilai maupun path.</p>
<div class="section" id="define-abs-path-php">
<h4>define.abs.path.php<a class="headerlink" href="#define-abs-path-php" title="Link permanen untuk headline ini">¶</a></h4>
<p>Berisi variabel path yang dapat diakses untuk keperluan akses file sistem.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">/** absolute path untuk asset */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_ASSET_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;asset&#39;</span> <span class="p">);</span>

<span class="sd">/** absolute path untuk css */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_CSS_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;asset&#39;</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;css&#39;</span> <span class="p">);</span>

<span class="sd">/** absolute path untuk js */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_JS_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;asset&#39;</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;js&#39;</span> <span class="p">);</span>

<span class="sd">/** absolute path untuk js */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_IMG_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;asset&#39;</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;img&#39;</span> <span class="p">);</span>

<span class="sd">/** absolute path untuk content upload */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_UPLOAD_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;asset&#39;</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;upload&#39;</span><span class="p">);</span>

<span class="sd">/** absolute path untuk model */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_MODEL_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;model&#39;</span> <span class="p">);</span>

<span class="sd">/** absolute path untuk view */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_VIEW_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;view&#39;</span> <span class="p">);</span>

<span class="sd">/** absolute path untuk controller */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_CONTROLLER_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;controller&#39;</span> <span class="p">);</span>

<span class="sd">/** absolute path untuk module */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_MODULE_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;module&#39;</span> <span class="p">);</span>

<span class="sd">/** absolute path untuk skin */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_SKIN_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;skin&#39;</span> <span class="p">);</span>

<span class="sd">/** absolute path untuk version */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_VERSION_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;VERSION.md&#39;</span> <span class="p">);</span>

<span class="sd">/** absolute path untuk config */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ABS_CONFIG_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_ABS_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;config.php&#39;</span> <span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="define-uri-path-php">
<h4>define.uri.path.php<a class="headerlink" href="#define-uri-path-php" title="Link permanen untuk headline ini">¶</a></h4>
<p>Berisi variabel path yang dapat diakses untuk keperluan akses publik.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">/** path untuk asset */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ASSET_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_URL_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;asset&#39;</span> <span class="p">);</span>

<span class="sd">/** path untuk css */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_CSS_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_URL_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;asset&#39;</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;css&#39;</span> <span class="p">);</span>

<span class="sd">/** path untuk js */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_JS_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_URL_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;asset&#39;</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;js&#39;</span> <span class="p">);</span>

<span class="sd">/** path untuk img */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_IMG_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_URL_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;asset&#39;</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;img&#39;</span> <span class="p">);</span>

<span class="sd">/** path untuk content upload */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_UPLOAD_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_URL_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;asset&#39;</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;upload&#39;</span><span class="p">);</span>

<span class="sd">/** path untuk module */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_MODULE_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_URL_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;module&#39;</span> <span class="p">);</span>

<span class="sd">/** path untuk skin */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_SKIN_PATH&#39;</span><span class="p">,</span> <span class="nx">LRS_URL_PATH</span> <span class="o">.</span> <span class="nx">DS</span> <span class="o">.</span> <span class="s1">&#39;skin&#39;</span> <span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="define-version-php">
<h4>define.version.php<a class="headerlink" href="#define-version-php" title="Link permanen untuk headline ini">¶</a></h4>
<p>Berisi variabel path yang dapat diakses untuk keperluan akses publik.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">/** versi dari LRS Engine */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;LRS_ENGINE_VERSION&#39;</span><span class="p">,</span> <span class="nv">$current_version</span> <span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link permanen untuk headline ini">¶</a></h3>
<p>Berisi fungsi-fungsi pendukung yang banyak digunakan dalam Core, Modules, dan Skins.</p>
<dl class="class">
<dt>
<code class="descname">fn.engine.php</code></dt>
<dd><p>Daftar fungsi untuk keperluan engine.</p>
<dl class="method">
<dt id="check_required_engine_version">
<code class="descname">check_required_engine_version</code><span class="sig-paren">(</span><em>$required_version</em>, <em>$exit</em>, <em>$messages</em><span class="sig-paren">)</span><a class="headerlink" href="#check_required_engine_version" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Memeriksa kebutuhan versi engine untuk verifikasi module dan skin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>$required_version</strong> (<em>string</em>) &#8211; Versi engine yang ingin dicek.</li>
<li><strong>$exit</strong> (<em>string</em>) &#8211; Jika tidak sesuai, apakah langsung exit atau tidak (default <code class="docutils literal"><span class="pre">true</span></code>).</li>
<li><strong>$messages</strong> (<em>string</em>) &#8211; Pesan ketika exit (default <code class="docutils literal"><span class="pre">Insufficient</span> <span class="pre">Version</span> <span class="pre">of</span> <span class="pre">Engine</span></code>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="is_admin_page">
<code class="descname">is_admin_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#is_admin_page" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Cek apakah suatu halaman merupakan halaman admin atau tidak</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kembali:</th><td class="field-body">yes | no</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sync_default_params">
<code class="descname">sync_default_params</code><span class="sig-paren">(</span><em>$default</em>, <em>$destination</em><span class="sig-paren">)</span><a class="headerlink" href="#sync_default_params" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Melakukan singkronisasi terhadap 2 array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>$default</strong> (<em>array</em>) &#8211; Array default sebagai sumber.</li>
<li><strong>$destination</strong> (<em>array</em>) &#8211; Array tujuan.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="in_array_r">
<code class="descname">in_array_r</code><span class="sig-paren">(</span><em>$needle</em>, <em>$haystack</em><span class="sig-paren">)</span><a class="headerlink" href="#in_array_r" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Melakukan pencarian secara rekursif didalam array multidimensi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>$needle</strong> (<em>string</em>) &#8211; Nilai yang akan dicari.</li>
<li><strong>$haystack</strong> (<em>array</em>) &#8211; Array tujuan.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lrs_exit">
<code class="descname">lrs_exit</code><span class="sig-paren">(</span><em>$messages = ''</em>, <em>$type = 'info'</em><span class="sig-paren">)</span><a class="headerlink" href="#lrs_exit" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Menampilkan format pesan error pada saat exit (menghentikan script denagn paksa)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>$messages</strong> (<em>string</em>) &#8211; Nilai yang akan dicari (default string kosong, tapi script tetap <code class="docutils literal"><span class="pre">exit()</span></code>).</li>
<li><strong>$type</strong> (<em>string</em>) &#8211; Jenis pesan (info | alert).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lrs_redirect">
<code class="descname">lrs_redirect</code><span class="sig-paren">(</span><em>$target = LRS_URL_PATH</em><span class="sig-paren">)</span><a class="headerlink" href="#lrs_redirect" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Melakukan redirect (mengarahkan) ke sebuah halaman tertentu sesuai parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>$target</strong> (<em>string</em>) &#8211; Halaman tujuan.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="get_menus">
<code class="descname">get_menus</code><span class="sig-paren">(</span><em>$array</em><span class="sig-paren">)</span><a class="headerlink" href="#get_menus" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Mendapatkan built in menu, dari daftar <cite>Pages</cite></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">post_type</span></code>: jenis <cite>post</cite> ( post | page )</li>
<li><code class="docutils literal"><span class="pre">post_parent</span></code>: ID untuk page induk</li>
<li><code class="docutils literal"><span class="pre">post_status</span></code>: publish | draft</li>
<li><code class="docutils literal"><span class="pre">orderby</span></code>: order berdasarkan suatu field</li>
<li><code class="docutils literal"><span class="pre">order</span></code>: ASC | DESC</li>
<li><code class="docutils literal"><span class="pre">number</span></code>: jumlah output maksimum item</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>$array</strong> (<em>array</em>) &#8211; Array yang berisi key.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="validate_url">
<code class="descname">validate_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#validate_url" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Memastikan konsistensi URL antara <cite>requests</cite> dan <code class="docutils literal"><span class="pre">config.php</span></code> dengan melakkukan redirect.</p>
</dd></dl>

<dl class="method">
<dt id="lrs_paging_nav">
<code class="descname">lrs_paging_nav</code><span class="sig-paren">(</span><em>$base_url</em>, <em>$total_data</em>, <em>$current_page</em>, <em>$data_per_page = 10</em>, <em>$range_data = 3</em><span class="sig-paren">)</span><a class="headerlink" href="#lrs_paging_nav" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Membantu membuat navigasi halaman berdasarkan query database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>$base_url</strong> (<em>string</em>) &#8211; URL dasar pembentukan navigasi</li>
<li><strong>$total_data</strong> (<em>int</em>) &#8211; Total keseluruhan data</li>
<li><strong>$current_page</strong> (<em>int</em>) &#8211; Halaman saat ini</li>
<li><strong>$data_per_page</strong> (<em>int</em>) &#8211; Jumlah data tiap page</li>
<li><strong>$range_data</strong> (<em>int</em>) &#8211; Range data pada list navigasi, misal: <code class="docutils literal"><span class="pre">1</span></code> <code class="docutils literal"><span class="pre">...</span></code> <code class="docutils literal"><span class="pre">23</span></code> <code class="docutils literal"><span class="pre">24</span></code> <code class="docutils literal"><span class="pre">25</span></code> <code class="docutils literal"><span class="pre">26</span></code> <code class="docutils literal"><span class="pre">27</span></code> <code class="docutils literal"><span class="pre">...</span></code> <code class="docutils literal"><span class="pre">100</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="is_SSL_URI">
<code class="descname">is_SSL_URI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#is_SSL_URI" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Cek apakah URI yang ada pada <code class="docutils literal"><span class="pre">config.php</span></code> adalah <cite>HTTPS</cite></p>
</dd></dl>

<dl class="method">
<dt id="is_SSL_request">
<code class="descname">is_SSL_request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#is_SSL_request" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Cek apakah URI yang di-submit merupakan <cite>HTTPS</cite></p>
</dd></dl>

<dl class="method">
<dt id="minify_HTML_output">
<code class="descname">minify_HTML_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#minify_HTML_output" title="Link permanen untuk definisi ini">¶</a></dt>
<dd><p>Melakukan kompresi out HTML dengan menghilangkan whitespace yang tidak diperlukan. Masukkan <code class="docutils literal"><span class="pre">ob_start(</span> <span class="pre">'minify_HTML_output'</span> <span class="pre">)</span></code> pada bagian awal dan <code class="docutils literal"><span class="pre">ob_end_flush()</span></code> pada bagian akhir script.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="controllers">
<h3>Controllers<a class="headerlink" href="#controllers" title="Link permanen untuk headline ini">¶</a></h3>
<p>Kelas-kelas yang berisi fungsi inti dari setiap bagian layanan.</p>
<div class="section" id="posts-php">
<h4>Posts.php<a class="headerlink" href="#posts-php" title="Link permanen untuk headline ini">¶</a></h4>
</div>
<div class="section" id="categories-php">
<h4>Categories.php<a class="headerlink" href="#categories-php" title="Link permanen untuk headline ini">¶</a></h4>
<ul class="simple">
<li>model</li>
</ul>
</div>
</div>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link permanen untuk headline ini">¶</a></h2>
<ul class="simple">
<li>db exporter</li>
<li>mailer</li>
<li>nationality</li>
<li>currency</li>
<li>fastboat</li>
<li>tour</li>
<li>flight</li>
</ul>
</div>
<div class="section" id="skins">
<h2>Skins<a class="headerlink" href="#skins" title="Link permanen untuk headline ini">¶</a></h2>
<ul class="simple">
<li>structure</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="git_source_updater.html" class="btn btn-neutral float-right" title="GIT Source Updater" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Projects" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, LRsoft.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'release',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>